<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>优购首页</title>
		<link rel="stylesheet" href="css/demo01.css" />
		<link rel="stylesheet" href="css/general.css" />
	</head>
	<body>
		<div style="display: flex;flex-direction: column;">
			
				
				
			<!--header部分start-->
			<div class="header">
				<ul class="left-header">
					<li>
						<div class="conser">
							<a href="#">关注</a>
							<div class="weChat">
								<img class="chatimg" src="img/weChat.jpg"/>
								<p>关注公众号</p>
							</div>
						</div>
					</li>
					<li>
						<div class="download">
							<a href="#">下载APP</a>
							<div class="eapp">
								<img class="appimg" src="img/app.jpg"/>
								<p>优购APP下载</p>
							</div>
						</div>	
					</li>		
				</ul>
				<ul class="right-header">
					<li>
						<a href="http://127.0.0.1:8020/House-Yougou/account-login.html?__hbt=1539417739522">登录</a>
						/
						<a href="http://127.0.0.1:8020/House-Yougou/registe.html?__hbt=1539420577114">注册</a>
					</li>
					<li>
						<a href="http://127.0.0.1:8020/House-Yougou/account-login.html?__hbt=1539417739522"></i>收藏</a>
					<li>
						<a href="shopingbag.html"><i class="icon icon-shopingbag"></i>购物袋</a>
					</li>
					<li class="notice">
						<a href="#">公告</a>	
						<div class="notice_news">
							<a href="">优购客服电话变更</a><hr />
							<a href="">关闭分享购频道</a><hr />
							<a href="">提醒会员谨防诈骗电话</a><hr />
						</div>
					</li>	
				</ul>	
			</div>
			<!--header部分end-->
					
			<!--body部分start-->	
			<!--body部分end-->
			
			
			<!--footer部分start-->		
			<!--footer部分end-->
		</div>	
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/headerfoot.js"></script>

