<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul>
			<li value="a" style="height:10px;width:100px;background-color:pink;float:left;margin-right:20px"></li>
			<li value="b"  style="height:10px;width:100px;background-color:pink;float:left"></li>
		</ul>
		<div></div>
		<div></div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script language="JavaScript">
	$(function(){
		//$("li").each(function(){
		//console.log(this)
			$("li").hover(function(){
				//console.log(this)
				//console.log($(this))
				console.log($(this).attr("value"))
			})
		//})
		
		
		
		
		
		
		
		
		
		
	})
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>